Marionette Wires with SASS
==========================

An opinionated starter application built with Marionette.js.

## Quick start

[Clone](http://git-scm.com/docs/git-clone) this repo.

```sh
git clone https://proxiweb@bitbucket.org/proxiweb/marionette-wires.git && cd marionette-wires
```

Make sure [Node.js](http://nodejs.org/) and [npm](https://www.npmjs.org/) are
[installed](http://nodejs.org/download/).

```sh
npm install
sudo npm install -g gulp
bower install 
gulp
```


Once that's done, open up http://localhost:9000/ in your browser.

## Guide

There are additional `README.md` files all throughout the application. However, the documentation is a work in progress.

As a general rule, be sure to read through all of the source code yourself and make sure you understand what is happening.

| Directories | Purpose |
| ---:|:--- |
| [api](./api) | Mock api routes |
| [dist](./dist) | Built assets |
| [lib](./lib) | Libraries (only ones not on npm) |
| [src](./src) | Source files |
| [test](./test) | Test files |

===

&copy; 2014 James Kyle. Distributed under [ISC license](LICENSE.md).